<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Zno client</title>
 <link rel="icon" href="icon.png">
</head>

 <nav>
	<a href="index.html">Home</a>
	<a href="privacy_policy.html">Privacy policy</a>
	<a href="terms_of_service.html">Terms of service</a>
 </nav>

 <h1>Тести ЗНО і НМТ Google Oauth homepage</h1>

 <p>
 <u>Accurately represents your app's identity:</u>
 <br></br>
 The "Тести ЗНО і НМТ" is a mobile application that provides users with
 examples of "ЗНО" and "НМТ"(state exams held in Ukraine every year for high-school graduates) exam questions using publicly available exam
 questions from previous exams. 
 </p>
 
 <p>
 <u>What will this app do with user data?</u>
 <br></br>
 The only user data received is: name, email and profile picture.
 These will be saved and re-displayed to the user.
 The email will be used to reply to messages sent by the user.
 The email will be used to identify the user.
 Some users will be granted access to additional content.
 </p>
 
 <p>
 <u>How does this app enhance user functionality?</u>
 <br></br>
 This app provides users with access to past years
 task questions from "ЗНО" and "НМТ" exams.
 It also provides the necessary functionality to let
 users pass the example tests and check the correct answers.
 </p>
 
 <p>
 <u>Link to privacy policy</u>
 <a href="privacy_policy.html">Click here</a>
 </p>
 
  <p>
 <u>Link to terms of service</u>
 <a href="terms_of_service.html">Click here</a>
 </p>
 
  <p>
 <u>Describe the content, context, or connection to the app:</u>
 The velvit-zno-homepage.pp.ua is a static website
 with information about the "Тести ЗНО і НМТ" application.
 </p>
 
 <h2>Google OAuth2 Limited Use Disclosure</h2>
 
 <p>
 This app doesn't request restricted scopes, but if it did,
 the "Тести ЗНО і НМТ" App's use of information received from Google APIs
 will adhere to the Google API Services User Data Policy,
 including the Limited Use requirements. 
 </p>
 
</body>
</html>
